<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examen2.BuscarPalabrasController">
   <children>
      <TextArea fx:id="textArea" layoutX="14.0" layoutY="113.0" prefHeight="230.0" prefWidth="572.0" wrapText="true" />
      <Button layoutX="228.0" layoutY="79.0" mnemonicParsing="false" onAction="#leerArchivoBuscar" text="Leer archivo y buscar" />
      <TextField fx:id="pathOrigen" layoutX="300.0" layoutY="14.0" text="donQuijote.txt" />
      <Text layoutX="268.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PATH:" />
      <Text fx:id="numeroVecesPalabra" layoutX="14.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número de veces que aparece la palabra: " />
      <TextField fx:id="palabraBuscar" layoutX="300.0" layoutY="48.0" text="se" />
      <Text layoutX="209.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Palabra a buscar:" />
   </children>
</AnchorPane>
