<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examen2.ContarVocalesController">
   <children>
      <TextArea fx:id="textArea" layoutX="14.0" layoutY="113.0" prefHeight="230.0" prefWidth="572.0" wrapText="true" />
      <Button layoutX="228.0" layoutY="79.0" mnemonicParsing="false" onAction="#leerArchivoContar" text="Leer archivo y contar" />
      <TextField fx:id="pathOrigen" layoutX="300.0" layoutY="14.0" text="donQuijote.txt" />
      <Text layoutX="268.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PATH:" />
      <Text fx:id="numeroVecesVocales" layoutX="183.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número de veces que aparece la a: e: i: o: u: " />
   </children>
</AnchorPane>
