<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="446.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="t1_11.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="52.0" layoutY="180.0" onAction="#handleButtonAction" text="Leer" />
      <TextField fx:id="rutaText" layoutX="52.0" layoutY="42.0" prefHeight="25.0" prefWidth="256.0" promptText="Introduce la ruta del archivo" />
      <TextArea fx:id="leerText" layoutX="52.0" layoutY="223.0" prefHeight="200.0" prefWidth="389.0" />
      <TextField fx:id="rutaText1" layoutX="52.0" layoutY="78.0" prefHeight="25.0" prefWidth="256.0" promptText="Introduce la ruta del archivo de salida" />
      <Slider blockIncrement="1.0" layoutX="52.0" layoutY="115.0" max="5.0" />
    </children>
</AnchorPane>
