<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="637.0" prefWidth="681.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="t1aev4.FXMLDocumentController">
    <children>
        <Button layoutX="410.0" layoutY="46.0" onAction="#read" text="Leer">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="rutaText" layoutX="57.0" layoutY="48.0" prefHeight="25.0" prefWidth="333.0" promptText="Ruta del archivo" />
      <TableView layoutX="57.0" layoutY="108.0" prefHeight="300.0" prefWidth="560.0">
        <columns>
          <TableColumn fx:id="tituloColumn" prefWidth="75.0" text="Título" />
          <TableColumn fx:id="autorColumn" prefWidth="75.0" text="Autor" />
            <TableColumn fx:id="añoNacimientoColumn" prefWidth="120.0" text="Año nacimiento" />
            <TableColumn fx:id="añoPublicacionColumn" prefWidth="117.0" text="Año publicacion" />
            <TableColumn fx:id="editorialColumn" minWidth="0.0" prefWidth="89.0" text="Editorial" />
            <TableColumn fx:id="paginasColumn" prefWidth="83.0" text="Páginas" />
        </columns>
      </TableView>
      <Label layoutX="57.0" layoutY="428.0" text="Realizar consulta">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="57.0" layoutY="490.0" prefWidth="150.0" />
      <Label layoutX="57.0" layoutY="460.0" text="campo">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <CheckBox layoutX="390.0" layoutY="472.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="390.0" layoutY="494.0" mnemonicParsing="false" text="CheckBox" />
      <Label layoutX="57.0" layoutY="540.0" prefHeight="25.0" prefWidth="137.0" text="Consulta manual">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="58.0" layoutY="572.0" prefHeight="25.0" prefWidth="439.0" />
      <Button layoutX="542.0" layoutY="570.0" mnemonicParsing="false" text="consultar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="542.0" layoutY="479.0" mnemonicParsing="false" text="consultar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
