<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="466.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="examenseccion4rubenfayos.FXMLConfiguracionController">
   <children>
      <Label alignment="CENTER_RIGHT" layoutX="146.0" layoutY="29.0" prefHeight="18.0" prefWidth="123.0" text="Ubicacion:" />
      <Label alignment="CENTER_RIGHT" layoutX="146.0" layoutY="59.0" prefHeight="18.0" prefWidth="123.0" text="Archivo:" />
      <Label alignment="CENTER_RIGHT" layoutX="146.0" layoutY="90.0" prefHeight="18.0" prefWidth="123.0" text="Servidor:" />
      <Label alignment="CENTER_RIGHT" layoutX="146.0" layoutY="121.0" prefHeight="18.0" prefWidth="123.0" text="puerto:" />
      <Label alignment="CENTER_RIGHT" layoutX="146.0" layoutY="189.0" prefHeight="18.0" prefWidth="123.0" text="Usuario:" />
      <Label alignment="CENTER_RIGHT" layoutX="146.0" layoutY="159.0" prefHeight="18.0" prefWidth="123.0" text="Nombre BDD:" />
      <Label alignment="CENTER_RIGHT" layoutX="146.0" layoutY="224.0" prefHeight="18.0" prefWidth="123.0" text="Contraseña:" />
      <TextField fx:id="ubicacionText" layoutX="279.0" layoutY="26.0" />
      <TextField fx:id="archivoText" layoutX="279.0" layoutY="55.0" />
      <TextField fx:id="servidorText" layoutX="279.0" layoutY="86.0" />
      <TextField fx:id="puertoText" layoutX="279.0" layoutY="117.0" />
      <TextField fx:id="nombreBddText" layoutX="279.0" layoutY="155.0" />
      <TextField fx:id="usuarioText" layoutX="279.0" layoutY="186.0" />
      <TextField fx:id="contraseñaText" layoutX="279.0" layoutY="220.0" />
      <TextArea fx:id="salidaText" layoutX="93.0" layoutY="266.0" prefHeight="144.0" prefWidth="413.0" />
      <Button layoutX="274.0" layoutY="420.0" mnemonicParsing="false" onAction="#crear" text="Crear" />
   </children>
</AnchorPane>
