<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="576.0" prefWidth="826.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="aev6.controllers.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TableView fx:id="table" layoutX="19.0" layoutY="120.0" prefHeight="300.0" prefWidth="779.0">
         <columns>
            <TableColumn fx:id="tituloColumn" prefWidth="210.39995956420898" text="Título" />
            <TableColumn fx:id="autorColumn" prefWidth="159.20005798339844" text="Autor" />
            <TableColumn fx:id="añoNacimientoColumn" prefWidth="99.199951171875" text="Año nacimiento" />
            <TableColumn fx:id="añoPublicacionColumn" minWidth="6.0" prefWidth="99.20001220703125" text="Año publicacion" />
            <TableColumn fx:id="editorialColumn" minWidth="0.0" prefWidth="120.80010986328125" text="Editorial" />
            <TableColumn fx:id="paginasColumn" prefWidth="61.5999755859375" text="Páginas" />
         </columns>
      </TableView>
      <Button layoutX="19.0" layoutY="434.0" mnemonicParsing="false" onAction="#Insert" text="Añadir">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="95.0" layoutY="434.0" mnemonicParsing="false" onAction="#Delete" text="Borrar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="170.0" layoutY="434.0" mnemonicParsing="false" onAction="#Modificar" text="Modificar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
